# Memcloud

./: .gitignore  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cbo/memcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbo/memcloud/: MainActivity.kt  MemcloudApplication.kt
app/src/main/java/com/cbo/memcloud/navigation/: AppNavigation.kt
app/src/main/java/com/cbo/memcloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cbo/memcloud/: ExampleUnitTest.kt
core/: .gitignore
core/common/: build.gradle
core/data/: build.gradle
core/data/src/main/java/com/cbo/memcloud/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/cbo/memcloud/core/data/repository/: DefaultNotebooksRepository.kt  DefaultNotesRepository.kt  NotebooksRepository.kt  NotesRepository.kt
core/data/src/test/java/com/cbo/memcloud/core/data/repository/: DefaultNotesRepositoryTest.kt
core/database/: build.gradle
core/database/src/main/java/com/cbo/memcloud/core/database/: DatabaseMigrations.kt  MemcloudDatabase.kt
core/database/src/main/java/com/cbo/memcloud/core/database/dao/: NoteDao.kt  NotebookDao.kt
core/database/src/main/java/com/cbo/memcloud/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/cbo/memcloud/core/database/model/: NoteEntity.kt  NotebookEntity.kt
core/database/src/test/java/com/cbo/memcloud/core/database/dao/: NoteDaoTest.kt
core/designsystem/: build.gradle
core/logger/: build.gradle
core/logger/src/androidTest/java/com/cbo/memcloud/core/logger/: ExampleInstrumentedTest.kt
core/logger/src/main/java/com/cbo/memcloud/core/logger/: Logger.kt  MemLogger.kt
core/logger/src/main/java/com/cbo/memcloud/core/logger/core/: LogLevel.kt  LogMessage.kt  LoggerStrategy.kt
core/logger/src/main/java/com/cbo/memcloud/core/logger/loggers/: ConsoleLogger.kt  FileLogger.kt
core/logger/src/test/java/com/cbo/memcloud/core/logger/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/main/java/com/cbo/memcloud/core/model/: Note.kt  Notebook.kt
core/network/: build.gradle
core/ui/: build.gradle
core/ui/src/main/java/com/cbo/memcloud/core/ui/cards/: SwipeableCard.kt
feature/auth/: build.gradle
feature/editor/: build.gradle
feature/notes/: .gitignore  build.gradle
feature/notes/src/main/java/com/cbo/memcloud/feature/notes/: NoteEditorScreen.kt  NoteEditorViewModel.kt  NotebooksScreen.kt  NotebooksViewModel.kt  NotesScreen.kt  NotesViewModel.kt
feature/notes/src/main/java/com/cbo/memcloud/feature/notes/components/: NoteCard.kt
feature/notes/src/main/java/com/cbo/memcloud/feature/notes/di/: NotesModule.kt
feature/notes/src/main/java/com/cbo/memcloud/feature/notes/navigation/: NotesNavigation.kt
feature/notes/src/test/java/com/cbo/memcloud/feature/notes/: NoteEditorViewModelTest.kt  NotesViewModelTest.kt
feature/settings/: build.gradle
feature/sync/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
